# POS

./: pom.xml
src/main/java/lk/ijse/pos/POS/: PosApplication.java
src/main/java/lk/ijse/pos/POS/controller/: CustomerController.java
src/main/java/lk/ijse/pos/POS/dto/: CustomerDto.java
src/main/java/lk/ijse/pos/POS/dto/paginate/: PaginatedResponseCustomerDto.java
src/main/java/lk/ijse/pos/POS/dto/query_interface/: CustomerDataInterface.java
src/main/java/lk/ijse/pos/POS/dto/request/: CustomerRequestDto.java
src/main/java/lk/ijse/pos/POS/dto/response/: CustomerResponseDto.java
src/main/java/lk/ijse/pos/POS/entity/: Customer.java
src/main/java/lk/ijse/pos/POS/repo/: CustomerRepo.java
src/main/java/lk/ijse/pos/POS/service/: CustomerService.java
src/main/java/lk/ijse/pos/POS/service/impl/: CustomerServiceImpl.java
src/main/java/lk/ijse/pos/POS/util/: GeneratedIdentificationDto.java  Generator.java  StandardResponse.java
src/main/java/lk/ijse/pos/POS/util/mapper/: CustomerMapper.java
src/main/resources/: application.properties
src/test/java/lk/ijse/pos/POS/: PosApplicationTests.java
